VITE_API_KEY: "AIzaSyClLHQSyBM3dcwwufUlI3VfLAoMyzC-Jx8",
VITE_AUTH_DOMAIN: "zodiacal-977ae.firebaseapp.com",
VITE_PROJECT_ID: "zodiacal-977ae3",
VITE_STORAGE_BUCKET: "zodiacal-977ae.appspot.com",
VITE_MESSAGING_SENDER_ID: "558064268348",
VITE_APP_ID: "1:558064268348:web:16d899d995ae00e6883f39",
